.cards {
  display: grid;
  gap: 1.5rem;
  grid-auto-rows: 20rem;
}

/* DESKTOP */
@media screen and (min-width: 1024px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 35rem;
  }
}
